{
  "name": "Cantact Patch · Open City Driving",
  "short_name": "Cantact Patch",
  "description": "An open-city driving simulator: a wide river crossed by six unique bridges, downtown, industrial docks, tunnels, forest and live multiplayer rooms.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
